{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ElectricityProject;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:electricityproject.database.windows.net,1433;Initial Catalog=ElectricityProject;Persist Security Info=False;User ID=RoronoaZoro;Password=Bigmom333"
  },

  "AllowedHosts": "*"
}
